.booggle-h1 {
    font-size: 5rem;
}

.main-img {
    width: 200px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

.main-img-logo {
    width: 400px;
    position: relative;
    z-index: 1;
}

.form {
    display: flex;
    flex-direction: row;
    border-radius: 50px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    border: 1px solid rgb(225, 220, 220);
}

.form:hover{
    box-shadow: 0px 1px 2px 2px rgb(240, 237, 237);
}

.search-field {
    width: 100%;
    padding: 9px 35px 9px 25px;
    border: none;
    border-radius: 100px;
    outline: none;
    background-color: white;
}

input.form {
    background-color: white !important;
}
  
.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
}
  
.search-button img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.form-div {
    position: absolute;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

.booggle-h1 span {
    font-size: 4rem; 
    padding: 0px 0px;
    margin: -8px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.img-spacing {
    padding-right: 0;
}

.nav-link:hover{
    text-decoration: underline;
}

/* .containerCard{
    position: absolute;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
} */

.hidden {
    display: none;
}

.mySpinnerDiv{
    width: 100%;
    height: 300px;
    /* display: flex; */
    text-align: center;
    justify-content: center;
}

@media (max-width: 500px) {
    .main-img {
        width: 185px;
    }
}

@media (max-width: 380px) {
    .main-img {
        width: 160px;
    }
}